NODE_ENV=development
PORT=80

ALPACA_CONNECT_AUTHORISATION_URL=https://app.alpaca.markets/oauth/authorize
ALPACA_CONNECT_TOKEN_URL=https://api.alpaca.markets/oauth/token
ALPACA_CONNECT_API_URL=https://api.alpaca.markets/v2/
ALPACA_CONNECT_API_PAPER_URL=https://paper-api.alpaca.markets/v2/

ALPACA_CONNECT_CLIENT=d7757fc58144d9a8a0f80d189fb2fa06
ALPACA_CONNECT_CLIENT_SECRET=da37ae8532992a07f75e3bd949e9fed2374c4011
ALPACA_CONNECT_REDIRECT_URL=https://alpacahq-connect-sample.vercel.app/